<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        .nav{
            height: 100px;
            position: relative;
            border-bottom: 2px solid white;
            width: 100%;
        }
        .nav ul li {
            display: inline-block;
        }
        .nav ul li a{
            text-decoration: none;
            padding: 0 15px;
        }
        .nav .cent{
            text-align: center;
            position: absolute;
            margin: 0 auto;
            bottom: 5px;
            width: 300;
        }

    </style> 
</head>
<body>
    <div class="container">
        <div class="nav">
            
            <div class="cent">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalogo</a></li>
                    <li><a href="#">Disenios</a></li>
                    <li><a href="#">Entregas</a></li>
                </ul>
            </div>
        </div>
        <div class="presentation">
            
        </div>
    </div>
</body>
</html>